Mon Jul 28 18:14:23 2025       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 570.124.06             Driver Version: 570.124.06     CUDA Version: 12.8     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 3090        On  |   00000000:1C:00.0 Off |                  N/A |
| 30%   27C    P8             19W /  350W |       2MiB /  24576MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Total images: 17849
Training images: 14279
Validation images: 1785
Test images: 1785
Batch size: 128
Using device: cuda

Epoch 1 --> Train loss: 1.509195327758789 Train acc: 0.38258984684944153
Epoch 1 --> Val loss: 1.3851243257522583 Val acc: 0.4459384083747864

New best model saved

Epoch 2 --> Train loss: 1.4141654968261719 Train acc: 0.43105262517929077
Epoch 2 --> Val loss: 1.3452754020690918 Val acc: 0.46778714656829834

New best model saved

Epoch 3 --> Train loss: 1.377134919166565 Train acc: 0.44652989506721497
Epoch 3 --> Val loss: 1.2770259380340576 Val acc: 0.4901961088180542

New best model saved

Epoch 4 --> Train loss: 1.3417943716049194 Train acc: 0.46725964546203613
Epoch 4 --> Val loss: 1.2776694297790527 Val acc: 0.4901961088180542

Epoch 5 --> Train loss: 1.3323962688446045 Train acc: 0.46725964546203613
Epoch 5 --> Val loss: 1.274945855140686 Val acc: 0.4885154366493225

New best model saved

Epoch 6 --> Train loss: 1.320314645767212 Train acc: 0.4730023443698883
Epoch 6 --> Val loss: 1.2414257526397705 Val acc: 0.5064426064491272

New best model saved

Epoch 7 --> Train loss: 1.30133855342865 Train acc: 0.4823167026042938
Epoch 7 --> Val loss: 1.2567188739776611 Val acc: 0.48067229986190796

Epoch 8 --> Train loss: 1.278278112411499 Train acc: 0.49849432706832886
Epoch 8 --> Val loss: 1.2250328063964844 Val acc: 0.5198879837989807

New best model saved

Epoch 9 --> Train loss: 1.2746084928512573 Train acc: 0.49716368317604065
Epoch 9 --> Val loss: 1.196853756904602 Val acc: 0.5299720168113708

New best model saved

Epoch 10 --> Train loss: 1.2558817863464355 Train acc: 0.503046452999115
Epoch 10 --> Val loss: 1.1898540258407593 Val acc: 0.5249300003051758

New best model saved

Epoch 11 --> Train loss: 1.2448543310165405 Train acc: 0.5132712721824646
Epoch 11 --> Val loss: 1.1914347410202026 Val acc: 0.5305322408676147

Epoch 12 --> Train loss: 1.2267725467681885 Train acc: 0.5156523585319519
Epoch 12 --> Val loss: 1.1635661125183105 Val acc: 0.5439776182174683

New best model saved

Epoch 13 --> Train loss: 1.231787919998169 Train acc: 0.5129911303520203
Epoch 13 --> Val loss: 1.1879935264587402 Val acc: 0.5495798587799072

Epoch 14 --> Train loss: 1.213790774345398 Train acc: 0.52482670545578
Epoch 14 --> Val loss: 1.1266411542892456 Val acc: 0.5535014271736145

New best model saved

Epoch 15 --> Train loss: 1.2151323556900024 Train acc: 0.5239162445068359
Epoch 15 --> Val loss: 1.1185574531555176 Val acc: 0.5731092691421509

New best model saved

Starting test...
Test loss: 1.162440538406372 Test accuracy: 0.540056049823761

                         precision    recall  f1-score   support

      actinic keratosis       0.56      0.56      0.56       287
   basal cell carcinoma       0.50      0.60      0.55       297
               melanoma       0.62      0.36      0.45       261
                  nevus       0.54      0.67      0.60       325
   seborrheic keratosis       0.55      0.46      0.50       332
squamous cell carcinoma       0.51      0.56      0.53       283

               accuracy                           0.54      1785
              macro avg       0.55      0.54      0.53      1785
           weighted avg       0.55      0.54      0.54      1785

[[161  37   8  14  23  44]
 [ 25 179   6  17  26  44]
 [ 22  23  93  88  21  14]
 [ 16  25  21 219  32  12]
 [ 28  49   8  56 154  37]
 [ 34  46  13   9  23 158]]
Epoch 1 --> Train loss: 1.115585446357727 Train acc: 0.562154233455658
Epoch 1 --> Val loss: 0.973124623298645 Val acc: 0.6330532431602478

New best model saved

Epoch 2 --> Train loss: 0.9466232061386108 Train acc: 0.6464738845825195
Epoch 2 --> Val loss: 0.8725836873054504 Val acc: 0.6638655662536621

New best model saved

Epoch 3 --> Train loss: 0.8163732290267944 Train acc: 0.6961972117424011
Epoch 3 --> Val loss: 0.7649198174476624 Val acc: 0.7249299883842468

New best model saved

Epoch 4 --> Train loss: 0.6950318217277527 Train acc: 0.7487919330596924
Epoch 4 --> Val loss: 0.6722339391708374 Val acc: 0.7596638798713684

New best model saved

Epoch 5 --> Train loss: 0.6184080243110657 Train acc: 0.7716227173805237
Epoch 5 --> Val loss: 0.5974332690238953 Val acc: 0.7848739624023438

New best model saved

Epoch 6 --> Train loss: 0.5455184578895569 Train acc: 0.7997758984565735
Epoch 6 --> Val loss: 0.5685456991195679 Val acc: 0.7971988916397095

New best model saved

Epoch 7 --> Train loss: 0.46149513125419617 Train acc: 0.8342321515083313
Epoch 7 --> Val loss: 0.477368026971817 Val acc: 0.8280112147331238

New best model saved

Epoch 8 --> Train loss: 0.4197666645050049 Train acc: 0.8479585647583008
Epoch 8 --> Val loss: 0.47106584906578064 Val acc: 0.8414565920829773

New best model saved

Epoch 9 --> Train loss: 0.3799755871295929 Train acc: 0.8649065494537354
Epoch 9 --> Val loss: 0.4345261752605438 Val acc: 0.8392156958580017

New best model saved

Epoch 10 --> Train loss: 0.34074705839157104 Train acc: 0.8731003999710083
Epoch 10 --> Val loss: 0.43207985162734985 Val acc: 0.8414565920829773

New best model saved

Epoch 11 --> Train loss: 0.31549686193466187 Train acc: 0.8856362700462341
Epoch 11 --> Val loss: 0.41912493109703064 Val acc: 0.8498599529266357

New best model saved

Epoch 12 --> Train loss: 0.29101887345314026 Train acc: 0.8949506878852844
Epoch 12 --> Val loss: 0.4195777475833893 Val acc: 0.853781521320343

Epoch 13 --> Train loss: 0.267952024936676 Train acc: 0.9006933569908142
Epoch 13 --> Val loss: 0.40621891617774963 Val acc: 0.8560224175453186

New best model saved

Epoch 14 --> Train loss: 0.25395676493644714 Train acc: 0.9083269238471985
Epoch 14 --> Val loss: 0.41880810260772705 Val acc: 0.8616247177124023

Epoch 15 --> Train loss: 0.2276158481836319 Train acc: 0.91547030210495
Epoch 15 --> Val loss: 0.42186853289604187 Val acc: 0.8638656139373779

Starting test...
Test loss: 0.45843249559402466 Test accuracy: 0.8509804010391235

                         precision    recall  f1-score   support

      actinic keratosis       0.95      0.98      0.97       287
   basal cell carcinoma       0.87      0.86      0.86       297
               melanoma       0.72      0.52      0.61       261
                  nevus       0.69      0.76      0.72       325
   seborrheic keratosis       0.91      0.96      0.93       332
squamous cell carcinoma       0.94      0.99      0.96       283

               accuracy                           0.85      1785
              macro avg       0.85      0.85      0.84      1785
           weighted avg       0.85      0.85      0.85      1785

[[282   4   0   1   0   0]
 [  4 255  14   8   6  10]
 [  7   9 137  96   8   4]
 [  3  22  32 246  19   3]
 [  1   3   2   6 320   0]
 [  0   0   4   0   0 279]]
